{
  // Deployed with `npx wrangler deploy --config infra/wrangler.jsonc`, so the
  // Cloudflare CLI never enters package.json: it is needed when this routing
  // changes, which is far rarer than working on the game.
  "name": "magic-sort",
  "main": "magic-sort-worker.ts",
  "compatibility_date": "2026-08-13",

  // The game has one public URL. A workers.dev address would be a second one,
  // published by accident and linked by nobody.
  "workers_dev": false,

  // Only this path leaves the personal site untouched; everything else on the
  // zone keeps being served by it. Both hostnames are listed because both
  // currently answer, and a visitor who types either should reach the game.
  "routes": [
    {
      "pattern": "pka420.github.io/magic-sort",
      "zone_name": "pka420.github.io"
    },
    {
      "pattern": "pka420.github.io/magic-sort/*",
      "zone_name": "pka420.github.io"
    },
    {
      "pattern": "www.pka420.github.io/magic-sort",
      "zone_name": "pka420.github.io"
    },
    {
      "pattern": "www.pka420.github.io/magic-sort/*",
      "zone_name": "pka420.github.io"
    }
  ]
}
